spring.application.name=keyvaulttest


azure.storage.accountName=foobar

azure.keyvault.enabled=true
azure.keyvault.uri=https://scicoriabd2.vault.azure.net/
azure.keyvault.tenant-id=fd163603-40ca-4f47-93d0-526e9747af89
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000

